apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'
apply plugin: 'maven'
sourceCompatibility = 1.8
targetCompatibility = 1.8
version = '1.0'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes 'Main-Class': 'com.test.Run'
    }
}

dependencies {
   compile  'log4j:log4j:1.2.16'
   compile 'com.google.api-client:google-api-client:1.23.0'
   compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
   compile 'com.google.apis:google-api-services-gmail:v1-rev83-1.23.0'   
   compile 'com.google.api-client:google-api-client:1.23.0'
   compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
   compile 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'
   compile 'commons-lang:commons-lang:2.3'
} 